USE [NgyMengDB]
GO
/****** Object:  Table [dbo].[S_LASER]    Script Date: 08/03/2015 09:23:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[S_LASER](
	[LASER_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[LASER_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP437_BIN2 NULL,
	[LASER_PRICE] [numeric](18, 2) NULL,
 CONSTRAINT [PK_S_LASER] PRIMARY KEY CLUSTERED 
(
	[LASER_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
