GO
/****** Object:  Table [dbo].[S_LABORATORY]    Script Date: 08/03/2015 09:30:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[S_LABORATORY](
	[LABO_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[LABO_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LABO_PRICE] [numeric](18, 2) NULL,
 CONSTRAINT [PK_S_LABORATORY] PRIMARY KEY CLUSTERED 
(
	[LABO_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
