
GO
/****** Object:  Table [dbo].[S_PATIENT_CERTIFICATE]    Script Date: 08/03/2015 13:21:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[S_PATIENT_CERTIFICATE](
	[CERT_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CREATE_DATE] [datetime] NULL,
	[PATIENT_NO] [numeric](18, 0) NULL,
	[PATIENT_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP437_BIN2 NULL,
	[SEX] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AGE] [char](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DATE_EXAM] [datetime] NULL,
	[MEDICAL_FINDING] [nvarchar](250) COLLATE SQL_Latin1_General_CP437_BIN2 NULL,
	[UNDERWENT] [nvarchar](250) COLLATE SQL_Latin1_General_CP437_BIN2 NULL,
	[PERIOD] [nvarchar](50) COLLATE SQL_Latin1_General_CP437_BIN2 NULL,
	[START_FROM] [datetime] NULL,
	[END_TO] [datetime] NULL,
	[STAFF_OPT] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_S_PATIENT_CERTIFICATE] PRIMARY KEY CLUSTERED 
(
	[CERT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF