
GO
/****** Object:  Table [dbo].[S_USINAGE]    Script Date: 08/03/2015 09:26:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[S_USINAGE](
	[USING_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USING_LABEL] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_S_USINAGE] PRIMARY KEY CLUSTERED 
(
	[USING_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
