
GO
/****** Object:  Table [dbo].[S_OPER_SCLERAL_BUCKLING]    Script Date: 08/03/2015 13:05:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[S_OPER_SCLERAL_BUCKLING](
	[SCLERAL_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CREATE_DATE] [datetime] NULL,
	[OPERA_NO] [numeric](18, 0) NULL,
	[PATIENT_NO] [numeric](18, 0) NULL,
	[PATIENT_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PATIENT_SEX] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PATIENT_AGE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RIGHT_EYE] [bit] NULL,
	[LEFT_EYE] [bit] NULL,
	[START_TIME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SURGEON] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SCRUB] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CIRCULATING] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ANESTHESIONLOGIST] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DIAGNOSIS] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_PERITOMY360] [bit] NULL,
	[S_RECTUS_MUSCLES] [bit] NULL,
	[S_AN_GA] [bit] NULL,
	[S_AN_NEURO] [bit] NULL,
	[S_AN_STANDBY] [bit] NULL,
	[S_AN_RETROBULBAR] [bit] NULL,
	[S_AN_PERIBULBAR] [bit] NULL,
	[S_AN_TOPICAL] [bit] NULL,
	[S_EX_GA] [bit] NULL,
	[S_EX_RETROBULBAR] [bit] NULL,
	[S_EX_TOPICAL] [bit] NULL,
	[S_NOTE] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_INTRAVITREAL] [bit] NULL,
	[S_OTHER_PROCEDURES] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_CON_8VICRYL] [bit] NULL,
	[S_CON_10NYLON] [bit] NULL,
	[S_CON_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_SUB_GENTAMICIN] [bit] NULL,
	[S_SUB_CEFAZOLIN] [bit] NULL,
	[S_SUB_DEXAMETHASONE] [bit] NULL,
	[S_SUB_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_TOP_MAXITROL] [bit] NULL,
	[S_TOP_PILOCARPINE] [bit] NULL,
	[S_TOP_ATROPINE] [bit] NULL,
	[S_TOP_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_SUGEON_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_S_SCLERAL_BUCKLING] PRIMARY KEY CLUSTERED 
(
	[SCLERAL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF