
GO
/****** Object:  Table [dbo].[S_OPER_PHACOEMULSIFICATION]    Script Date: 08/03/2015 13:04:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[S_OPER_PHACOEMULSIFICATION](
	[PHACOEMULSIF_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CREATE_DATE] [datetime] NULL,
	[OPERA_NO] [numeric](18, 0) NULL,
	[PATIENT_NO] [numeric](18, 0) NULL,
	[PATIENT_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PATIENT_SEX] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PATIENT_AGE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[START_TIME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SURGEON] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SCRUB] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CIRCULATING] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ANESTHESIONLOGIST] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DIAGNOSIS] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[S_AN_GA] [bit] NULL,
	[S_AN_NEURO] [bit] NULL,
	[S_AN_STANDBY] [bit] NULL,
	[S_AN_RETROBULBAR] [bit] NULL,
	[S_AN_PERIBULBAR] [bit] NULL,
	[S_AN_TOPICAL] [bit] NULL,
	[VIS_HEALON_GV] [bit] NULL,
	[VIS_IALF] [bit] NULL,
	[VIS_VISSOAT] [bit] NULL,
	[VIS_DUOVISE] [bit] NULL,
	[VIS_HEALON5] [bit] NULL,
	[VIS_OPHTHALINE] [bit] NULL,
	[VIS_PROVISE] [bit] NULL,
	[BSS_PLUS] [bit] NULL,
	[POWER] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FLOW_RATE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VAC] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PHACO_TIME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[IA_FLOW_RATE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[IA_VAC] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NOT_DONE] [bit] NULL,
	[DONE] [bit] NULL,
	[DONE_NOTE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORNEAL] [bit] NULL,
	[SCLERAL] [bit] NULL,
	[FINAL_SIZE] [bit] NULL,
	[FINAL_SIZE_NOTE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CAPSULORHEXIS] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HEYDRODISSECTION_YES] [bit] NULL,
	[HEYDRODISSECTION_NO] [bit] NULL,
	[PHACO_DIVIDE] [bit] NULL,
	[PHACO_CHOP] [bit] NULL,
	[PHACO_STOP_CHOP] [bit] NULL,
	[PHACO_SCULPTING] [bit] NULL,
	[PHACO_CRACKING] [bit] NULL,
	[PHACO_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[IA_TIP] [bit] NULL,
	[IA_OTHER] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CAPSULAR_YES] [bit] NULL,
	[CAPSULAR_NO] [bit] NULL,
	[IOL_YES] [bit] NULL,
	[IOL_NO] [bit] NULL,
	[IOL_IN_CAPSULAR] [bit] NULL,
	[IOL_IN_SULCUS] [bit] NULL,
	[IOL_IN_AC] [bit] NULL,
	[SUTURE_YES] [bit] NULL,
	[SUTURE_NO] [bit] NULL,
	[SUB_GENTAL] [bit] NULL,
	[SUB_CEFAZOLIN] [bit] NULL,
	[SUB_DEXAMETHASONE] [bit] NULL,
	[SUB_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TOPICAL_PILOCARPINE] [bit] NULL,
	[TOPICAL_MAXITROL] [bit] NULL,
	[TOPICAL_OTHERS] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COMPLICATION_YES] [bit] NULL,
	[COMPLICATION_NO] [bit] NULL,
	[COMPLICATION_NOTE] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[OTHER_PRO_ANTERIOR] [bit] NULL,
	[OTHER_PRO_PI] [bit] NULL,
	[OTHER_PRO_AT] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SURGEON_SIGNATURE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_S_OPER_PHACOEMULSIFICATION] PRIMARY KEY CLUSTERED 
(
	[PHACOEMULSIF_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF