<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S_OPER_SCLERAL_BUCKLING" ZOrder="2" X="-7" Y="543" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TblDoctor" ZOrder="19" X="1031" Y="167" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblSurgery" ZOrder="18" X="1035" Y="370" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_OTRegistration" ZOrder="1" X="361" Y="-22" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_INJECTION" ZOrder="16" X="25" Y="336" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_GENERAL_OPERATIVE" ZOrder="14" X="641" Y="-13" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_PHACOEMULSIFICATION" ZOrder="11" X="705" Y="402" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPERA_ECCE" ZOrder="10" X="1050" Y="510" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_PAR_PLANA_VITRECTOMY" ZOrder="7" X="555" Y="507" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_TRABECULECTOMY" ZOrder="5" X="431" Y="388" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_OPER_PTERYGIUM" ZOrder="4" X="84" Y="61" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OperationNotesScleral" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperInjection" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GENERAL_OPERATIVE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Oper_Phacoemul" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Oper_ECCE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperParPlana" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_OPER_TRABECULECTOMY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_OPER_PTERYGIUM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>