<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VRptRequestHistoryStatuTrace" ZOrder="1" X="33" Y="31" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VRequestHistoryStatusTraceMaster" ZOrder="5" X="33" Y="437" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VRequestHistoryStatusTraceDetail" ZOrder="6" X="513" Y="435" Height="360" Width="448" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:VIncomingRequestHistoryStatusTraceMaster" ZOrder="4" X="1026" Y="437" Height="258" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VRequestHistoryStatusTraceMaster_VRequestHistoryStatusTraceDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIncomingRequestHistoryStatusTraceMaster_VRequestHistoryStatusTraceDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>